body{
  margin: 0;
  background-image: url(/index.html/image/web1/aboutus.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  width: 1280px;
}
.logo-container{
  display: inline-block;
  position: relative;
  top: 15px;
  left: 20px;
}
.logo-container>p{
  display: inline-block;
  position: relative;
  top: -20px;
  left: 15px;
  font-family: verdana;
  color: whitesmoke;
  text-shadow: 0 0 15px silver, 0 0 25px silver;
  font-size: 1.3rem;
  color: cyan;
}
.logo-container>img{
  border-radius: 10px;
  box-shadow: 3px 3px 5px 1px cyan, -3px -3px 5px 1px deepskyblue;
}
.link{
  display: inline-block;
  float: right;
  position: relative;
  right: 50px;
  top:30px;
}
.link>a{
  font-family: verdana;
  text-decoration: none;
  margin:0 10px;
  color: darkturquoise;
  text-shadow: 0 0 15px deepskyblue, 0 0 25px deepskyblue;
}
.main-container{
  height: 500px;
  width: 400px;
  background: transparent;
  opacity: 70%;
  position: relative;
  left: 100px;
  top: 20px;
  padding: 30px 40px 30px 40px;
  border-radius: 10px;
  box-shadow: 3px 3px 25px 5px ;
}
h2{
  color: white;
  display:block;
  margin: 20px 0 20px 0;
}
.paragraph-1>h4{
  margin:0;
  display: block;
  color: white;
}
.paragraph-1>p{
  margin:0;
  display: inline-block;
  color: white;
}
.paragraph-2>h4{
  margin: 0;
  color: white;
}
.paragraph-2>p{
  margin: 0;
  color: white;
}
#rz{
  width: 300px;
  height: 350px;
  position: absolute;
  top: 96px;
  right: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 20px 5px ;
}
