<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="/index.html/aboutstyle.css">
</head>

<body>
    <header>
    <nav>
      <div class="logo-container">
        <img src="/index.html/image/web1/rz.jpg" style="height: 50px">
        <p>Ruzhell</p>
      </div>
      <div class="link">
        <a href="/index.html/Rz1stweb.html">Home</a>
        <a href="/index.html/contactus.html">Contact Us</a>
      </div>
    </nav>
  </header>
  <div class="main-container">
      <h2>Website</h2>
      <span class="paragraph-1">
        <h4>Published : </h4>
        <p>November 25, 2023</p>
        <h4>Purpose : </h4>
        <p>To learn the basic on how to create a website using html/css.</p>
        <h4>Target : </h4>
        <p>Beginner's only</p>
      </span>
      <h2>Developer</h2>
      <span class="paragraph-2">
        <h4>Creator Info : </h4>
        <p>Full Name: Gimena Ruzhell Delorito</p>
        <p>Address : Bulan Sorsogon</p>
      </span>

  </div>
    
    <img id="rz" src="/index.html/image/web1/about-rz.jpg" alt="">

</body>

</html>