body{
  margin:0;
  background-image: url(/index.html/image/contact/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  width: 1280px;
}
.logo-container{
  display: inline-block;
  position: relative;
  top: 15px;
  left: 20px;
}
.logo-container>p{
  display: inline-block;
  position: relative;
  top: -20px;
  left: 15px;
  font-family: verdana;
  color: whitesmoke;
  text-shadow: 0 0 15px silver, 0 0 25px silver;
  font-size: 1.3rem;
  color: cyan;
}
.logo-container>img{
  border-radius: 10px;
  box-shadow: 3px 3px 5px 1px cyan, -3px -3px 5px 1px deepskyblue;
}
.link{
  display: inline-block;
  float: right;
  position: relative;
  right: 50px;
  top:30px;
}
.link>a{
  font-family: verdana;
  text-decoration: none;
  margin:0 10px;
  color: darkturquoise;
  text-shadow: 0 0 15px deepskyblue, 0 0 25px deepskyblue;
}
.main-container{
  background: transparent;
  height: 600px;
  width: 550px;
  display: inline-block;
  position: relative;
  left: 100px;
  top: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0.5px 
  ,-5px -5px 5px 0.5px;
}
.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  background:none;
  width: 550px;
  height: 200px;
  position: relative;
  top: 400px;
}
.contact>img{
  height: 100px;
  margin: 0 10px 0 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 0.5px;
}
.contact-link{
  position: absolute;
  bottom: 55px;
}
.contact-link>a{
  background: white;
  padding: 1px 5px 1px 5px;
  text-decoration: none;
  margin: 0 35px 0 35px;
  border-radius: 6px;
  box-shadow: 2px 2px 5px 0.5px;
}
.text{
  position: absolute;
  left: 75px;
}
.text>p{
  color: white;
  text-shadow: 10px 30px 10px black;
}