<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link rel="stylesheet" href="/index.html/contactusstyle.css">
</head>

<body>
      <header>
    <nav>
      <div class="logo-container">
        <img src="/index.html/image/web1/rz.jpg" alt="" style="height: 50px">
        <p>Ruzhell</p>
      </div>
      <div class="link">
        <a href="/index.html/Rz1stweb.html">Home</a>
        <a href="/index.html/About.html">About</a>
      </div>
    </nav>
  </header>
  <div class="main-container">
    <span class="text">
      <center class="text">
      <p style="font-size: 4rem"><b>You Can <br/> Message <br/>Us <br/>
      Here </b></p>
      </center>
      
    </span>
    <div class="contact">
      <img src="/index.html/image/contact/gmail.png">
      <img src="/index.html/image/contact/instagram.png">
      <img src="/index.html/image/contact/telegram.png">
      <img src="/index.html/image/contact/twitter.png">
      <div class="contact-link">
        <a href="https://mail.google.com/">Click</a>
        <a href="https://instagram.com/ru.z.z.z?igshid=NzZlODBkYWE4Ng==">Click</a>
        <a href="https://t.me/+ioYUyU-YtLFiMmI1">Click</a>
        <a href="https://twitter.com/RuzhellG?t=ellk-5AAWIqAtWTqt9zcHg&s=07">Click</a>
      </div>
    </div>
  </div>

</body>

</html>