body{
  margin: 0;
  background-image: url(/index.html/image/web1/explore.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  width: 1280px;
 
}
.logo-container{
  display: inline-block;
  position: relative;
  top: 15px;
  left: 20px;
}
.logo-container>p{
  display: inline-block;
  position: relative;
  top: -20px;
  left: 15px;
  font-family: verdana;
  color: whitesmoke;
  text-shadow: 0 0 15px silver, 0 0 25px silver;
  font-size: 1.3rem;
  color: cyan;
}
.logo-container>img{
  border-radius: 10px;
  box-shadow: 3px 3px 5px 1px cyan, -3px -3px 5px 1px deepskyblue;
}
.link{
  display: inline-block;
  float: right;
  position: relative;
  right: 50px;
  top:30px;
}
.link>a{
  font-family: verdana;
  text-decoration: none;
  margin:0 10px;
  color: darkturquoise;
  text-shadow: 0 0 15px deepskyblue, 0 0 25px deepskyblue;
}
.earth{
  height: 725px;
  display: inline-block;
  position: relative;
  right: -265px;
  top: -23px;
  opacity: 40%;
  color: cyan;
}