body{
  margin: 0;
  background-image: url(/index.html/image/web1/login.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  width: 1280px;
  box-shadow: 2px 2px 3px 0.3px;
}
.logo-container{
  display: inline-block;
  position: relative;
  top: 15px;
  left: 20px;
}
.logo-container>p{
  display: inline-block;
  position: relative;
  top: -20px;
  left: 15px;
  font-family: verdana;
  color: whitesmoke;
  text-shadow: 0 0 15px silver, 0 0 25px silver;
  font-size: 1.3rem;
  color: cyan;
}
.logo-container>img{
  border-radius: 10px;
  box-shadow: 3px 3px 5px 1px cyan, -3px -3px 5px 1px deepskyblue;
}
.link{
  display: inline-block;
  float: right;
  position: relative;
  right: 50px;
  top:30px;
}
.link>a{
  font-family: verdana;
  text-decoration: none;
  margin:0 10px;
  color: darkturquoise;
  text-shadow: 0 0 15px deepskyblue, 0 0 25px deepskyblue;
}
.login-container{
  background: transparent;
  display: inline-block;
  position: relative;
  top:100px;
  right:-450px;
  height: 450px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0.5px 
  ,-5px -5px 5px 0.5px;
}
.name-gmail{
  display: inline-block;
  margin: 10px 0px 0px 85px;
}
.name-gmail>p{
  color: white;
  font-family: verdana;
  margin:60px 0px 0px 0px;
}
.password{
  display: inline-block;
  margin: 10px 60px 10px 85px;
  border-radius: 10px;
}
.password>p{
  color: white;
  font-family: verdana;
  margin: 0px 0px 0px 0px;
}
.password>a{
  display: inline-block;
  margin: 25px px 0 0px;
}
#login{
  padding: 5px 10px 10px 5px;
  text-decoration: none;
  background: black;
  margin-left: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0.3px silver;
}
.name-gmail>input{
  margin-top:0px;
  padding: 7px 0px 7px 35px;
  border-color:red;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0.5px;
}
.name-gmail>input:focus{
  background: cyan;
}
.password>input{
  padding: 7px 0px 7px 35px;
  border-color: red;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0.5px;
}
.password>input:focus{
  background: cyan;
}
#name-logo{
  display: inline-block;
  position: absolute;
  top: 91px;
  left: 85px;
  height: 30px;
}
#pass-logo{
  display: inline-block;
  position: absolute;
  top: 154px;
  left: 84px;
  height: 30px;
}
.create{
  padding: 5px 13px 5px 12px;
  display: inline-block;
  background: black;
  position: relative;
  top:60px;
  left: 83px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0.5px silver;
}
.create>a{
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}
.password>a{
  margin-top:20px;
  color: white;
}
.login{
  background: cyan;
  padding: 5px 20px 5px 20px;
  margin: 0 0 0 90px;
}
