<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LogIn</title>
  <link rel="stylesheet" href="/index.html/loginstyle.css">
</head>

<body>
    <header>
    <nav>
      <div class="logo-container">
        <img src="/index.html/image/web1/rz.jpg" alt="" style="height: 50px">
        <p>Ruzhell</p>
      </div>
      <div class="link">
        <a href="/index.html/Rz1stweb.html">Home</a>
        <a href="/index.html/About.html">About</a>
        <a href="/index.html/contactus.html">Contact us</a>
      </div>
    </nav>
  </header>
  <div class="login-container">
    <div class="name-gmail">
      <p>Number</p>
      <input type="number" id="number">
    </div>
    <div class="password">
      <p>Password</p>
      <input type="password" id="passwordd">
      <a href="">Forgot?</a>
      <button type="submit" class="login" onclick="func()"> Login</button>
    </div>
    
    <img id="name-logo" src="/index.html/image/web1/name.png" alt="">
    <img id="pass-logo" src="/index.html/image/web1/password.png" alt="" style="height: 33px">
    <div class="create">
      <a href="">CREATE-NEW ACCOUNT</a>
    </div>
    
  </div>

</body>
<script src="/index.html/private/login.js"></script>

</html>