<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rz web</title>
  <link rel="stylesheet" href="/index.html/Rz1stwebstyle.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo-container">
        <img src="/index.html/image/web1/rz.jpg" style="height: 50px">
        <p>Ruzhell</p>
      </div>
      <div class="link">
        <a href="">Home</a>
        <a href="/index.html/login.html">Log In</a>
        <a href="/index.html/About.html">About</a>
        <a href="/index.html/contactus.html">Contact Us</a>
      </div>
    </nav>
  </header>
   <div class="text-container">
     
  <span style="--color: deepskyblue; --delay: 0s">w</span>
  <span style="--color: cyan; --delay: 0.25s">e</span>
  <span style="--color: deepskyblue; --delay: 0.50s">l</span>
  <span style="--color: cyan; --delay: 0.75s">c</span>
  <span style="--color: deepskyblue; --delay: 1s">o</span>
  <span style="--color: cyan; --delay: 1.25s">m</span>
  <span style="--color: deepskyblue; --delay: 1.5s">e</span>
  </br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="--color:cyan; --delay: 1.75s">t</span>
  <span style="--color: deepskyblue; --delay: 2s">o</span>
  &nbsp;&nbsp;
  <span style="--color: cyan; --delay: 2.25s">r</span>
  <span style="--color: deepskyblue; --delay: 2.5s">z</span>
  </br>
  <span style="--color: cyan; --delay: 2.75s">w</span>
  <span style="--color: deepskyblue; --delay: 3.25s">e</span>
   <span style="--color: cyan; --delay: 3.5s">b</span>
  <span style="--color: deepskyblue; --delay: 3.75s">s</span>
  <span style="--color: cyan; --delay: 4s">i</span>
  <span style="--color: deepskyblue; --delay: 4.25s">t</span>
  <span style="--color: cyan; --delay: 4.5s">e</span>
  </br>
  <a style="--color: cyan; --delay:1.5s" href="/index.html/web-explore.html">Explore</a>
   
</div>

 

</body>

</html>