body{
  margin: 0;
  background-image: url(/index.html/image/web1/mainlogo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  width: 1280px;
  
}
.logo-container{
  display: inline-block;
  position: relative;
  top: 15px;
  left: 20px;
}
.logo-container>p{
  display: inline-block;
  position: relative;
  top: -20px;
  left: 15px;
  font-family: verdana;
  color: whitesmoke;
  text-shadow: 0 0 15px silver, 0 0 25px silver;
  font-size: 1.3rem;
  color: cyan;
}
.logo-container>img{
  border-radius: 10px;
  box-shadow: 3px 3px 5px 1px cyan, -3px -3px 5px 1px deepskyblue;
}
.link{
  display: inline-block;
  float: right;
  position: relative;
  right: 50px;
  top:30px;
}
.link>a{
  font-family: verdana;
  text-decoration: none;
  margin:0 10px;
  color: darkturquoise;
  text-shadow: 0 0 15px deepskyblue, 0 0 25px deepskyblue;
}
.text-container{
  float: right;
  display: inline-block;
  position: relative;
  right: 70px;
  bottom: -100px;
  background-image: url(/index.html/image/web1/rzweb.jpeg);
  background-size: cover;
  height: 300px;
  width: 300px;
  padding: 5px 5px 5px 5px;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px deepskyblue, -3px -3px 5px 1px deepskyblue;
}
.text-container > span {
  transition: 1s;
  position: relative;
  top: 40px;
  left: 30px;
  font-style: italic;
  font-family: "Verdana";
  font-size: 2.6rem;
  text-transform: uppercase;
  animation: glow 5s ease-in-out infinite;
  animation-delay: var(--delay);
  color: silver;
}
.text-container>a{
  transition: 2s;
  text-decoration: none;
  color: #1111;
  display: inline-block;
  position: relative;
  bottom: -55px;
  right: -65px;
  font-size: 2rem;
  background: black;
  padding: 2px 10px 2px 5px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 1px cyan, -3px -3px 5px 1px deepskyblue;
  animation: glow1 2s ease-in-out infinite;
  animation-delay: var(--delay);
  text-transform: uppercase;
  font-style: italic;
}
@keyframes glow1 {
  0%,
  100% {
    color: var(--color);
    text-shadow: 0 0 10px #0652dd, 0 0 50px #0652dd, 0 0 100px #0652dd;
  }
  10%,
  90% {
    color: #1111;
    text-shadow: none;
  }
}
@keyframes glow {
  0%,
  100% {
    color: var(--color);
    text-shadow: 0 0 10px #0652dd, 0 0 50px #0652dd, 0 0 100px #0652dd;
  }
  10%,
  90% {
    color: silver;
    text-shadow: none;
  }
}
