<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Explore</title>
  <link rel="stylesheet" href="/index.html/explorestyle.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo-container">
        <img src="/index.html/image/web1/rz.jpg" alt="" style="height: 50px">
        <p>Ruzhell</p>
      </div>
      <div class="link">
        <a href="/index.html/Rz1stweb.html">Home</a>
        <a href="/index.html/About.html">About</a>
        <a href="">Contact Us</a>
      </div>
    </nav>
  </header>
  <div class="main-con">
    <img class="earth" src="/index.html/image/web1/earh.png">
  </div>
  
</body>
</html>